# guice-jcl

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/src/main/java/io/github/mumrah/guice_jcl/: Main.java  SomeDependentThing.java
plugin-client/src/main/java/io/github/mumrah/guice_jcl/: Config.java  Plugin.java
plugins/plugin-a/src/main/java/io/github/mumrah/guice_jcl/: Parent.java  PluginA.java
plugins/plugin-b/src/main/java/io/github/mumrah/guice_jcl/: Name.java  Parent.java  PluginB.java
